# Android

20209500/: settings.gradle.kts
20209500/app/: build.gradle.kts
202095002/: settings.gradle.kts
202095002/app/: build.gradle.kts
AlertDialogTest/app/: build.gradle.kts
ButtonEvent2/: settings.gradle.kts
ButtonEvent2/app/: build.gradle.kts
Calculator2/app/: build.gradle.kts
CheckBoxTest/: settings.gradle.kts
CheckBoxTest/app/: build.gradle.kts
CheckBoxText/: settings.gradle.kts
CheckBoxText/app/: build.gradle.kts
Count/: settings.gradle.kts
Count2/app/: build.gradle.kts
CustomDialog/app/: build.gradle.kts
DatabaseTest01Activity/: settings.gradle.kts
DatabaseTest01Activity/app/: build.gradle.kts
DateTimePicker/app/: build.gradle.kts
DateTimePicker2/: settings.gradle.kts
DateTimePicker2/app/: build.gradle.kts
FrameLayoutBtn/: settings.gradle.kts
FrameLayoutBtn/app/: build.gradle.kts
ImgTest/: settings.gradle.kts
ImgTest/app/: build.gradle.kts
Memo/app/: build.gradle.kts
MovieTrailApp/: settings.gradle.kts
MovieTrailApp/app/: build.gradle.kts
MovieTrailApp/gradle/: libs.versions.toml
MyHello/: settings.gradle.kts
PJbutton/: settings.gradle.kts
PhoneNumber/: settings.gradle.kts
Processbar/: settings.gradle.kts
ProgrsessBar/: settings.gradle.kts
Quiz/: build.gradle.kts
Quiz/gradle/: libs.versions.toml
Quiz/gradle/wrapper/: gradle-wrapper.properties
Randomint/: settings.gradle.kts
RealMovie/: gradle.properties
RealMovieTravel/: settings.gradle.kts
RealTeamProject/: settings.gradle.kts
RealTodo/: settings.gradle.kts
SOLOTEST/: settings.gradle.kts
Solo1/: settings.gradle.kts
Solologin/: settings.gradle.kts
Splash/: settings.gradle.kts
TheGyessinGame/: settings.gradle.kts
ToggleBtn/: settings.gradle.kts
ViewPager/: settings.gradle.kts
final202095002/: settings.gradle.kts
logintest/: settings.gradle.kts
logintest2/: settings.gradle.kts
movie_app-master/: local.properties
nOTIFICATION/: settings.gradle.kts
tablelayout/: settings.gradle.kts
(+386 files in other folders)
