<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/blue"
        android:title="파랑색"
        app:showAsAction="always" />
    <item
        android:id="@+id/GREEN"
        android:title="초록색"
        app:showAsAction="always" />

</menu>