<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.tmdb.final202095002">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="2024-1학기 기말고사"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar">

        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="2024-1학기 기말고사">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".MemoActivity"
            android:exported="true"
            android:label="2024-1학기 기말고사" />

        <activity
            android:name=".DateTimePickerActivity"
            android:exported="true"
            android:label="2024-1학기 기말고사" />

    </application>

</manifest>
