<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/posterImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/titleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="제목:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingTop="8dp"
            android:paddingBottom="4dp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:paddingBottom="8dp"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/originalTitleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="원제목:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingBottom="4dp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/originalTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:paddingBottom="8dp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/releaseDateLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="나온년도:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingBottom="4dp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/releaseDateTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:paddingBottom="8dp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/overviewLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="줄거리:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingBottom="4dp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/overviewTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:paddingBottom="8dp"
            android:textColor="#000000" />

        <!-- 리뷰 입력 -->
        <EditText
            android:id="@+id/etReview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="리뷰를 입력하세요" />

        <Button
            android:id="@+id/btnSubmitReview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="리뷰 제출" />

        <!-- 리뷰를 표시할 컨테이너 -->
        <LinearLayout
            android:id="@+id/reviewContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp">
        </LinearLayout>

    </LinearLayout>
</ScrollView>
