<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30dp"
    android:orientation="vertical"
    tools:context=".MemoActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="202095002 강종우"
        android:textSize="24sp" />

    <Button
        android:id="@+id/Date"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginTop="30dp"
        android:background="#08F889"
        android:text="예약하기"
        android:textColorLink="#7A1F1F"
        app:rippleColor="#BA4040" />

    <Button
        android:id="@+id/Memobtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#4E1CC1"
        android:text="메모하기" />
</LinearLayout>
