<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".thridActivity" >

    <RadioGroup
        android:id="@+id/BlueBtn"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioButton
            android:id="@+id/RedBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="OnRadioBtnCliked"
            android:text="Red" />

        <RadioButton
            android:id="@+id/blueBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="OnRadioBtnCliked"
            android:text="Blue" />
    </RadioGroup>
</LinearLayout>